#Lazybones saved template parameters
#Mon Feb 05 16:36:44 EST 2018
enableDhlm=yes
createRunModeConfigFolders=yes
artifactId=summit-L763
createMainClientLib=yes
envNames=localdev,dev,qa,stage,prod
createDesign=yes
enableDesignReferenceProvider=yes
version=0.0.1-SNAPSHOT
enableVersionedClientLibs=yes
appsFolderName=summit-l763
bundleInBundlesDirectory=no
defineErrorPageFolder=no
includeAcsAemCommonsSubPackage=yes
createAuthorAndPublishPerEnv=yes
projectName=Adobe Summit 2018 L763 AEM Project
confFolderName=summit-l763
purgeDamWorkflows=yes
groupId=com.adobe.summit.l763
enablePagesReferenceProvider=yes
usingSlingModels=yes
enableErrorHandler=yes
aemVersion=6.3
reconfigureRootMapping=no
createEditableTemplatesStructure=yes
designFolderName=summit-l763
enableCodeQuality=yes
contentArtifactId=summit-L763.ui.apps
useNewNamingConvention=yes
packageGroup=summit2018
slingModelsPackage=com.adobe.summit.l763.models
createDependenciesClientLib=yes
bundleArtifactId=summit-L763.core
purgeDamWorkflowRetention=7
includeAcsAemCommons=yes
contentFolderName=summit-l763
