<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:mix="http://www.jcp.org/jcr/mix/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastReplicated="{Date}2019-03-05T18:05:04.942-05:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:template="/conf/we-retail/settings/wcm/templates/experience-fragment-web-variation"
        jcr:isCheckedOut="{Boolean}true"
        jcr:mixinTypes="[mix:versionable]"
        jcr:primaryType="cq:PageContent"
        jcr:uuid="7865aa52-b4cd-49da-b02e-4683cc07b754"
        sling:resourceType="weretail/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid"
            editable="{Boolean}true"/>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
