<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2018-02-13T20:54:10.394-05:00"
        cq:lastModifiedBy="admin"
        cq:templateType="/conf/summit-l763/settings/wcm/template-types/empty-page"
        jcr:description="L763 API Template for Content Services API Pages"
        jcr:primaryType="cq:PageContent"
        jcr:title="L763 API Template"
        status="enabled"/>
</jcr:root>
