<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/we-retail-screens/settings/wcm/templates/experience-fragment-screens-variation"
        cq:xfShowInEditor="{Boolean}true"
        cq:xfVariantType="web"
        jcr:primaryType="cq:PageContent"
        jcr:title="Screens"
        sling:resourceType="we-retail-screens/components/experience-fragments/xfscreens">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid"/>
    </jcr:content>
</jcr:root>
