<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2018-03-16T13:21:11.857-04:00"
        cq:lastModifiedBy="admin"
        cq:template="/conf/summit-l763/settings/wcm/templates/summit-page-template"
        jcr:mixinTypes="[]"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="summit-l763/components/structure/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <header
                jcr:created="{Date}2018-03-06T21:08:51.097-05:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-03-06T21:08:51.097-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="summit-l763/components/structure/header">
                <navigation
                    jcr:lastModified="{Date}2018-03-06T21:40:35.372-05:00"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wknd/components/structure/navigation"
                    collectAllPages="false"
                    navigationRoot="/content/summit/en"
                    skipNavigationRoot="true"
                    structureDepth="1"/>
                <search
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wknd/components/structure/search"/>
            </header>
            <image_1245764553
                jcr:created="{Date}2018-03-16T13:19:41.369-04:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-03-16T13:19:50.281-04:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="summit-l763/components/content/image"
                altValueFromDAM="true"
                displayPopupTitle="true"
                fileReference="/content/dam/summit-s202/speaker-banner.jpg"
                isDecorative="false"
                titleValueFromDAM="true"/>
            <breadcrumb
                jcr:created="{Date}2018-03-15T16:01:05.230Z"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-03-15T16:01:05.230Z"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="summit-l763/components/content/breadcrumb"/>
            <responsivegrid
                jcr:created="{Date}2018-03-06T21:09:36.315-05:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2018-03-06T21:09:36.315-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured"/>
            </responsivegrid>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}768"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
