<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:tags="[experience-fragments:variation/facebook]"
        cq:template="/conf/summit-l763/settings/wcm/templates/experience-fragment-facebook-variation"
        cq:xfShowInEditor="false"
        cq:xfSocialActionStatus="Not Posted"
        cq:xfSocialVariation="true"
        cq:xfVariantType="facebook"
        jcr:primaryType="cq:PageContent"
        jcr:title="Facebook"
        sling:resourceType="weretail/components/structure/xffacebook">
        <root
            jcr:lastModified="{Date}2016-08-01T12:13:20.297+03:00"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <image
                jcr:created="{Date}2016-08-01T12:13:37.039+03:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-08-01T12:13:37.039+03:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="weretail/components/content/image"
                width="500"/>
            <text
                jcr:created="{Date}2016-08-01T12:13:40.288+03:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-08-01T12:13:40.288+03:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="weretail/components/content/text"/>
            <contentfragment
                jcr:created="{Date}2016-08-01T12:13:41.935+03:00"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2016-08-01T12:13:41.935+03:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="weretail/components/content/contentfragment"/>
        </root>
    </jcr:content>
</jcr:root>
