<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2018-03-17T13:00:35.410-04:00"
        cq:lastModifiedBy="admin"
        cq:templateType="/conf/we-retail/settings/wcm/template-types/empty-experience-fragment"
        jcr:primaryType="cq:PageContent"
        jcr:title="Experience Fragment Facebook Variation"
        status="enabled"/>
</jcr:root>
