<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2019-03-05T18:02:48.726-05:00"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2019-03-05T18:02:55.771-05:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:templateType="/conf/summit-l763/settings/wcm/template-types/summit-empty-page"
        jcr:primaryType="cq:PageContent"
        jcr:title="Summit Page Template"
        status="enabled"/>
</jcr:root>
