<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2019-02-20T23:00:57.745-05:00"
        cq:lastModifiedBy="admin"
        cq:lastReplicated="{Date}2019-02-20T23:01:07.428-05:00"
        cq:lastReplicatedBy="admin"
        cq:lastReplicationAction="Activate"
        cq:templateType="/conf/we-retail/settings/wcm/template-types/empty-experience-fragment"
        jcr:primaryType="cq:PageContent"
        jcr:title="Experience Fragment Web Variation"
        status="enabled"/>
</jcr:root>
